GRAMMER_CORRECTOR="check and correct grammer,sentence,spelling issues from the following words/sentences and return the corrected one: "
CODE_GENERATOR="please responde with the code snippet from the following prompt: "
CONTENT_CREATOR="please responde with with content/idea for this prompt or respond with apropriate response for it its for social media: "

